<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>div e css</title>
   <style>
        #AmirHeader{
            background-color: #9fbadf;
                width: 100px;
                height: 100px;
                border: 1px solid black;

        }

        #AmirNav{
            background-color:#00ff00;
            width: 100px;
            height: 100px;
            border: 1px solid black;

        }
        
        #AmirContenuto{
            background-color: #dce8f9;
            width: 100px;
            height: 100px;
            border: 1px solid black;

        }

        #AmirSidebar{
            background-color: #ff0000;
            width: 100px;
            height: 100px;
            border:1px solid black;

        }

        #AmirFooter{
            background-color: #1363d2;
                width: 100px;
                height: 100px;
                border: 1px solid black;

        }
 

   </style>



</head>
<body>
    <div id="AmirHeader">



    </div>

    <div id="AmirNav">



    </div>

    <div id="AmirContenuto">



    </div>

    <div id="AmirSidebar">

    
    
    </div>

    <div id="AmirFooter">

    </div>


</body>
</html>